
QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

QMAKE_CFLAGS_WARN_OFF += -Wstring-conversion

OBJECTS_DIR = generated/obj
MOC_DIR = generated/moc
RCC_DIR = generated/rsc
UI_DIR = generated/ui


CONFIG += c++17

#FibonacciOf
DEFINES += "FibonacciNumber=44"

RESOURCES += \
    ../rsc.qrc
